server.port=8080

zookeeper.host=localhost:2181
zookeeper.groupId=eventmetrics

kafka.topic=eventmetrics

# kafka.bootstrap.servers=192.168.99.100:9092,192.168.99.100:9093,192.168.99.100:9094
kafka.bootstrap.servers=localhost:9092

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method